<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GUI.uss?fileID=7433441132597879392&amp;guid=5007d923aae9107cb91b0ea506bc80f8&amp;type=3#GUI" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-end; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
        <engine:VisualElement style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; padding-left: 10px;">
            <engine:Label text="3" enable-rich-text="false" name="Lives" style="justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/MOOD%20MKII.ttf?fileID=12800000&amp;guid=93a11640ed7092de2ac0930ad70d3ec4&amp;type=3#MOOD MKII&quot;); color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(45, 87, 138); font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 63px;" />
            <engine:Label text="x" enable-rich-text="false" style="justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/MOOD%20MKII.ttf?fileID=12800000&amp;guid=93a11640ed7092de2ac0930ad70d3ec4&amp;type=3#MOOD MKII&quot;); color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(45, 87, 138); font-size: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 29px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/marine-parts.png?fileID=-668775371514089623&amp;guid=6a4be2453dce68da1936cfd0fefaa40f&amp;type=3#marine-parts_4&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start; position: absolute; right: -1px; top: 2px; left: 4px; bottom: 1px; padding-top: 10px; padding-right: 14px; padding-bottom: 10px; padding-left: 10px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; padding-left: 10px; height: 41px;">
            <engine:Label text="HP" enable-rich-text="false" style="justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/MOOD%20MKII.ttf?fileID=12800000&amp;guid=93a11640ed7092de2ac0930ad70d3ec4&amp;type=3#MOOD MKII&quot;); color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(45, 87, 138); font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 63px;" />
            <engine:Label text=":" enable-rich-text="false" style="justify-content: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/fonts/MOOD%20MKII.ttf?fileID=12800000&amp;guid=93a11640ed7092de2ac0930ad70d3ec4&amp;type=3#MOOD MKII&quot;); color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(45, 87, 138); font-size: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 29px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 365px; height: 39px; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider_2.png?fileID=5278483194415162558&amp;guid=afbb72002541805ebb503a2c367cff18&amp;type=3#Volume_slider_2_6&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0;">
                <engine:VisualElement name="HP" class="slider-value" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider_2.png?fileID=6257126639280621467&amp;guid=afbb72002541805ebb503a2c367cff18&amp;type=3#Volume_slider_2_7&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-bottom: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
