<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=777c04e85c01a2b7cafd225b80caac43&amp;type=3#MainMenuStyle" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement class="background" style="flex-grow: 1; color: rgb(255, 255, 255); overflow: visible;">
            <engine:VisualElement name="VisualElement" class="background__image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background/0.jpg?fileID=2800000&amp;guid=ecf16a5d057512199a8a8789b86183f3&amp;type=3#0&quot;); -unity-background-scale-mode: scale-and-crop;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI/MenuDust.renderTexture?fileID=8400000&amp;guid=8c230e42173809406852ec286d5457db&amp;type=2#MenuDust&quot;);">
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
                <engine:Label text="Settings" class="logo" style="height: 257px; justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(104, 174, 193); -unity-text-outline-color: rgb(0, 0, 4); flex-grow: 0; flex-basis: auto; width: 391px;" />
                <engine:VisualElement style="flex-grow: 1; padding-bottom: 0; justify-content: center; height: 555px; width: 677px;">
                    <engine:VisualElement name="VisualElement" class="panel" style="flex-grow: initial; align-self: auto; width: 100%; padding-top: 0; -unity-slice-left: 10; -unity-slice-scale: 3px; -unity-slice-top: 9; -unity-slice-right: 39; -unity-slice-bottom: 19; -unity-background-scale-mode: stretch-to-fill; height: auto; flex-basis: auto; flex-direction: row-reverse; justify-content: center; align-items: flex-end; top: auto; padding-bottom: 0; flex-shrink: 1; bottom: auto; padding-right: 30px; padding-left: 30px;">
                        <engine:Label text="VOLUME" class="text" style="height: 58px; justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: initial; width: auto; align-self: center; -unity-slice-scale: 1px; translate: 0 4px; flex-shrink: 0; -unity-font-style: normal;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="MASTER" style="flex-grow: initial; flex-direction: row; height: 58px; min-height: 58px;">
                        <engine:VisualElement name="VisualElement" class="panel" style="flex-grow: initial; align-self: auto; width: 205px; padding-top: 0; -unity-slice-left: 10; -unity-slice-scale: 3px; -unity-slice-top: 9; -unity-slice-right: 39; -unity-slice-bottom: 19; -unity-background-scale-mode: stretch-to-fill; height: auto; flex-basis: auto; flex-direction: row-reverse; justify-content: center; align-items: flex-end; top: auto; padding-bottom: 0; flex-shrink: initial; bottom: auto; padding-right: 30px; padding-left: 30px;">
                            <engine:Label text="master" class="text" style="height: 58px; justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: initial; width: auto; align-self: center; -unity-slice-scale: 1px; translate: 0 4px; flex-shrink: 0; -unity-font-style: normal; transition-property: color; transition-duration: 0.25s;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; width: 427px; height: 58%; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                            <engine:Button text="&#10;" class="slider-minus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 427px; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=45508256&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_6&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 3px; margin-left: 3px;">
                                <engine:VisualElement name="VisualElement" class="slider-value" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=1695395853&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_7&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-bottom: 0;" />
                            </engine:VisualElement>
                            <engine:Button text="&#10;" class="slider-plus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="MUSIC" style="flex-grow: initial; flex-direction: row; height: 58px; min-height: 58px;">
                        <engine:VisualElement name="VisualElement" class="panel">
                            <engine:Label text="MUSIC" class="text" style="height: 58px; justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: initial; width: 205px; align-self: center; -unity-slice-scale: 1px; translate: 0 4px; flex-shrink: 0; -unity-font-style: normal; transition-duration: 0.25s; transition-property: color;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; width: 427px; height: 58%; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                            <engine:Button text="&#10;" class="slider-minus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 427px; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=45508256&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_6&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 3px; margin-left: 3px;">
                                <engine:VisualElement name="VisualElement" class="slider-value" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=1695395853&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_7&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-bottom: 0;" />
                            </engine:VisualElement>
                            <engine:Button text="&#10;" class="slider-plus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="SFX" style="flex-grow: initial; flex-direction: row; height: 58px; min-height: 58px;">
                        <engine:VisualElement name="VisualElement" class="panel" style="flex-grow: initial; align-self: center; width: 205px; padding-top: 0; -unity-slice-left: 10; -unity-slice-scale: 3px; -unity-slice-top: 9; -unity-slice-right: 39; -unity-slice-bottom: 19; -unity-background-scale-mode: stretch-to-fill; height: auto; flex-basis: auto; flex-direction: row-reverse; justify-content: center; align-items: flex-end; top: auto; padding-bottom: 0; flex-shrink: initial; bottom: auto; padding-right: 30px; padding-left: 30px;">
                            <engine:Label text="SFX" class="text" style="height: 58px; justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: initial; width: auto; align-self: center; -unity-slice-scale: 1px; translate: 0 4px; flex-shrink: 0; -unity-font-style: normal; transition-property: color; transition-duration: 0.25s;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; width: 427px; height: 58%; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                            <engine:Button text="&#10;" class="slider-minus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 427px; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=45508256&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_6&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 3px; margin-left: 3px;">
                                <engine:VisualElement name="VisualElement" class="slider-value" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=1695395853&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_7&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-bottom: 0;" />
                            </engine:VisualElement>
                            <engine:Button text="&#10;" class="slider-plus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="UI" style="flex-grow: initial; flex-direction: row; height: 58px; min-height: 58px;">
                        <engine:VisualElement name="VisualElement" class="panel" style="flex-grow: initial; align-self: auto; width: 205px; padding-top: 0; -unity-slice-left: 10; -unity-slice-scale: 3px; -unity-slice-top: 9; -unity-slice-right: 39; -unity-slice-bottom: 19; -unity-background-scale-mode: stretch-to-fill; height: auto; flex-basis: auto; flex-direction: row-reverse; justify-content: center; align-items: flex-end; top: auto; padding-bottom: 0; flex-shrink: initial; bottom: auto; padding-right: 30px; padding-left: 30px;">
                            <engine:Label text="UI" class="text" style="height: 58px; justify-content: center; align-items: center; -unity-text-align: lower-center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: initial; width: auto; align-self: center; -unity-slice-scale: 1px; translate: 0 4px; flex-shrink: 0; -unity-font-style: normal; transition-property: color; transition-duration: 0.25s;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; width: 427px; height: 58%; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                            <engine:Button text="&#10;" class="slider-minus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 427px; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=45508256&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_6&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 3px; margin-left: 3px;">
                                <engine:VisualElement name="VisualElement" class="slider-value" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/UI/Ultimate%20Pixel%203.2/Inventory%20Pack/blue/Volume_slider.png?fileID=1695395853&amp;guid=5ba9ecfdda64f58fbb3b60c60b8dcf9c&amp;type=3#Volume_slider_7&quot;); -unity-slice-left: 2; -unity-slice-top: 3; -unity-slice-right: 2; -unity-slice-bottom: 3; -unity-slice-scale: 3px; margin-right: 0; margin-left: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: 0; margin-bottom: 0;" />
                            </engine:VisualElement>
                            <engine:Button text="&#10;" class="slider-plus" style="width: 41px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: center; flex-shrink: 1; flex-grow: 1;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; justify-content: center; height: 222px; width: 381px;">
                    <engine:Button text="back  to  menu" class="button" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
